PORT=3002
NODE_ENV=development

DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_W3QimB4aJwLT
DATABASE_HOST=ep-orange-dawn-a8enzb2l-pooler.eastus2.azure.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb

JWT_KEY=G9sYSBtYW1hIGVzdGFtb3MgdHJpdW5sdhas823423409usassxadfsrt345sacxasddyYW1hY21vbiB5IGxhIGNIcnZlemE
JWT_EXPIRES_IN=3h
